<mxfile host="65bd71144e">
    <diagram id="DuKugcys-mu4-OgVd2If" name="ページ1">
        <mxGraphModel dx="1434" dy="520" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#ffffff;fillColor=none;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="81" y="225" width="290" height="120" as="geometry">
                        <mxRectangle x="80" y="225" width="116" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&#10;mobile_carrier_name (string型, NOT NULL)　&#10;email (string型,UNIQUE)&#10;encrypted_password (string型, NOT NULL)" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="26" width="290" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="postsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=#ffffff;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="195" width="280" height="180" as="geometry">
                        <mxRectangle x="480" y="195" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="new_contract (integer型, NOT NULL)&#10;mnp_contract (integer型, NOT NULL)&#10;model_change (integer型, NOT NULL)&#10;text (text型, NOT NULL)&#10;user (references型,foreign_key: true)&#10;" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="4">
                    <mxGeometry y="26" width="280" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;endSize=20;startSize=20;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
