<mxfile host="65bd71144e">
    <diagram id="DuKugcys-mu4-OgVd2If" name="ページ1">
        <mxGraphModel dx="1208" dy="1164" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=15;fontColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="237" y="-188" width="270" height="123" as="geometry">
                        <mxRectangle x="30" y="40" width="130" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="name (string型, NOT NULL)　&#10;email (string型,UNIQUE)&#10;encrypted_password (string型, NOT NULL)&#10;image (image)" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;strokeColor=#000000;" parent="29" vertex="1">
                    <mxGeometry y="27" width="270" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="productsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=15;fontColor=#FFFFFF;labelBackgroundColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="655" y="-212" width="270" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&#10;image (image)&#10;product_name (string型, NOT NULL)&#10;size(integer型, NOT NULL)&#10;category (integer型, NOT NULL)&#10;price (integer型, NOT NULL)&#10;user (references型,foreign_key: true)" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;" parent="31" vertex="1">
                    <mxGeometry y="26" width="270" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="cartsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="382" y="20" width="280" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&#10; user (references型, foreign_key: true)&#10; product(references型, foreign_key: true)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;strokeColor=#000000;" parent="36" vertex="1">
                    <mxGeometry y="26" width="280" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=30;endArrow=ERmany;endFill=0;endSize=30;fontSize=15;fontColor=#000000;labelBorderColor=#1A1A1A;strokeColor=#000000;" parent="1" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="506" y="-118" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cs6m0gqGnDMg9lWjYTwd-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=20;startSize=20;entryX=1.001;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="37" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="932" y="-94" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="993" y="75"/>
                            <mxPoint x="993" y="-94"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cs6m0gqGnDMg9lWjYTwd-44" value="keepsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="382" y="130" width="280" height="87" as="geometry"/>
                </mxCell>
                <mxCell id="cs6m0gqGnDMg9lWjYTwd-45" value="&#10; user (references型, foreign_key: true)&#10; product(references型, foreign_key: true)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;strokeColor=#000000;" parent="cs6m0gqGnDMg9lWjYTwd-44" vertex="1">
                    <mxGeometry y="26" width="280" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="cs6m0gqGnDMg9lWjYTwd-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=20;startSize=20;" parent="1" source="cs6m0gqGnDMg9lWjYTwd-45" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1027" y="187"/>
                            <mxPoint x="1027" y="-134"/>
                        </Array>
                        <mxPoint x="941" y="-134" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vyhR01qGkED3SlZkaooG-42" value="completesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="382" y="249" width="280" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="vyhR01qGkED3SlZkaooG-43" value="&#10; user (references型, foreign_key: true)&#10; product(references型, foreign_key: true)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;strokeColor=#000000;" parent="vyhR01qGkED3SlZkaooG-42" vertex="1">
                    <mxGeometry y="26" width="280" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="vyhR01qGkED3SlZkaooG-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;startSize=20;endSize=20;strokeColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;entryX=0.001;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vyhR01qGkED3SlZkaooG-43" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="234" y="-160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="41" y="305"/>
                            <mxPoint x="41" y="-160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vyhR01qGkED3SlZkaooG-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;strokeColor=#000000;" parent="1" source="vyhR01qGkED3SlZkaooG-43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="925" y="-174" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1059" y="305"/>
                            <mxPoint x="1059" y="-174"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vyhR01qGkED3SlZkaooG-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.316;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;strokeColor=#000000;" parent="1" source="cs6m0gqGnDMg9lWjYTwd-45" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="77" y="187"/>
                            <mxPoint x="77" y="-131"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vyhR01qGkED3SlZkaooG-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;strokeColor=#000000;entryX=0.004;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="37" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="234" y="-98" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="105" y="75"/>
                            <mxPoint x="105" y="-103"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vyhR01qGkED3SlZkaooG-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=20;endSize=20;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="796.75" y="-282" as="sourcePoint"/>
                        <mxPoint x="796.75" y="-212" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="796.75" y="-212"/>
                            <mxPoint x="796.75" y="-212"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vyhR01qGkED3SlZkaooG-54" value="adminsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=15;fontColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="655" y="-368" width="270" height="86" as="geometry">
                        <mxRectangle x="30" y="40" width="130" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vyhR01qGkED3SlZkaooG-55" value="name (string型, NOT NULL)　&#10;email (string型,UNIQUE)&#10;encrypted_password (string型, NOT NULL)" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;strokeColor=#000000;" parent="vyhR01qGkED3SlZkaooG-54" vertex="1">
                    <mxGeometry y="27" width="270" height="59" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="GZzg_crAJNsiohxODxuk" name="ページ2">
        <mxGraphModel dx="1208" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Z8n-ogf8z5-eXPfZbyO2-0"/>
                <mxCell id="Z8n-ogf8z5-eXPfZbyO2-1" parent="Z8n-ogf8z5-eXPfZbyO2-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
